<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SettingsViewController">
            <connections>
                <outlet property="activation" destination="Ldg-5I-Eyk" id="ueu-Xc-46Y"/>
                <outlet property="checkForUpdates" destination="srn-GK-Wig" id="3bY-gC-QVn"/>
                <outlet property="language" destination="3Sm-8T-KjI" id="snu-VF-tdu"/>
                <outlet property="launchOnStartup" destination="Nu8-ce-W4h" id="8Wp-Bk-qa0"/>
                <outlet property="photographer" destination="GSQ-aF-LOt" id="QVj-QU-hgQ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <visualEffectView blendingMode="behindWindow" material="windowBackground" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="yzA-gn-UFe">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                </visualEffectView>
                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GOl-cj-0Pr">
                    <rect key="frame" x="0.0" y="-29" width="488" height="301"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fIu-Uw-lYF">
                            <rect key="frame" x="0.0" y="0.0" width="488" height="301"/>
                            <subviews>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="BHB-Oe-4fI">
                                    <rect key="frame" x="0.0" y="29" width="160" height="272"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="si9-TE-JVi">
                                            <rect key="frame" x="80" y="81" width="80" height="141"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nvj-Uf-NnD">
                                                    <rect key="frame" x="-2" y="125" width="84" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="VYO-W5-VrO"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="1sR-zV-ldV">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FqD-pB-fEa">
                                                    <rect key="frame" x="-2" y="101" width="84" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="2ux-ct-gmh"/>
                                                        <constraint firstAttribute="height" constant="16" id="lZc-3U-cLZ"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="M0R-ug-RNv">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yze-kK-Wpv">
                                                    <rect key="frame" x="-2" y="77" width="84" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="9tW-Wu-B2u"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="EXo-Nt-Vj1">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gvo-zD-V4u">
                                                    <rect key="frame" x="-2" y="53" width="54" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="xLV-sp-hxj"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="AWh-1q-eD5">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WjV-11-dVJ">
                                                    <rect key="frame" x="-2" y="24" width="84" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="akk-At-l30"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Language:" id="NyR-9U-His">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S0r-39-rXU">
                                                    <rect key="frame" x="-2" y="0.0" width="84" height="16"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Activation:" id="Ufc-lA-2j0">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Gvo-zD-V4u" secondAttribute="trailing" constant="30" id="4GD-Qt-XO0"/>
                                                <constraint firstItem="WjV-11-dVJ" firstAttribute="trailing" secondItem="S0r-39-rXU" secondAttribute="trailing" id="7zN-eG-Ini"/>
                                                <constraint firstItem="WjV-11-dVJ" firstAttribute="trailing" secondItem="yze-kK-Wpv" secondAttribute="trailing" id="SIk-vQ-wes"/>
                                                <constraint firstItem="FqD-pB-fEa" firstAttribute="trailing" secondItem="nvj-Uf-NnD" secondAttribute="trailing" id="ndK-Ui-b2G"/>
                                                <constraint firstAttribute="trailing" secondItem="WjV-11-dVJ" secondAttribute="trailing" id="pRp-em-yAT"/>
                                            </constraints>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="si9-TE-JVi" firstAttribute="top" secondItem="BHB-Oe-4fI" secondAttribute="top" constant="50" id="Na0-ho-CXl"/>
                                        <constraint firstAttribute="trailing" secondItem="si9-TE-JVi" secondAttribute="trailing" id="aI4-nE-Qdc"/>
                                    </constraints>
                                </customView>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="1JY-NR-LmR">
                                    <rect key="frame" x="168" y="29" width="320" height="272"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YMx-eS-Ems">
                                            <rect key="frame" x="0.0" y="34" width="233" height="188"/>
                                            <subviews>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="Nu8-ce-W4h">
                                                    <rect key="frame" x="-2" y="171" width="233" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="oQ8-uv-SQM"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="check" title="Start Backdrop on System Startup" bezelStyle="regularSquare" imagePosition="left" enabled="NO" inset="2" id="Ye9-MD-f4b">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="launchOnStartupAction:" target="-2" id="uQe-uh-li9"/>
                                                    </connections>
                                                </button>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="srn-GK-Wig">
                                                    <rect key="frame" x="-2" y="147" width="225" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="aox-RU-BY6"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="check" title="Automatically Check for Updates" bezelStyle="regularSquare" imagePosition="left" enabled="NO" inset="2" id="9j6-2q-eLG">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="checkForUpdatesAction:" target="-2" id="uHS-DU-b1K"/>
                                                    </connections>
                                                </button>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="GSQ-aF-LOt">
                                                    <rect key="frame" x="-2" y="123" width="196" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Bul-vn-iPI"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="check" title="Show Photographer’s Name" bezelStyle="regularSquare" imagePosition="left" enabled="NO" inset="2" id="SnH-yw-qcb">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="photographerAction:" target="-2" id="mFq-sm-BNR"/>
                                                    </connections>
                                                </button>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HSO-Hd-Vbo">
                                                    <rect key="frame" x="-2" y="100" width="54" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="3i6-PB-4St"/>
                                                        <constraint firstAttribute="width" constant="50" id="VM7-Xr-BMX"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="9XC-Qt-H9q">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Sm-8T-KjI">
                                                    <rect key="frame" x="-3" y="68" width="240" height="25"/>
                                                    <popUpButtonCell key="cell" type="push" title="System Language" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="PdO-eH-kkE" id="bLY-40-lVu">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="menu"/>
                                                        <menu key="menu" id="hxX-Il-UiI">
                                                            <items>
                                                                <menuItem title="System Language" state="on" id="PdO-eH-kkE"/>
                                                            </items>
                                                        </menu>
                                                    </popUpButtonCell>
                                                    <connections>
                                                        <action selector="languageAction:" target="-2" id="3yC-Ex-SeI"/>
                                                    </connections>
                                                </popUpButton>
                                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ldg-5I-Eyk">
                                                    <rect key="frame" x="-3" y="40" width="240" height="25"/>
                                                    <popUpButtonCell key="cell" type="push" title="Quadrouple-clicking the Desktop" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="oRN-vf-NSO" id="pFd-Vf-rbp">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="menu"/>
                                                        <menu key="menu" id="lxz-sG-t73">
                                                            <items>
                                                                <menuItem title="Triple-clicking the Desktop" id="0sz-Az-kIC"/>
                                                                <menuItem title="Quadrouple-clicking the Desktop" state="on" id="oRN-vf-NSO"/>
                                                            </items>
                                                        </menu>
                                                    </popUpButtonCell>
                                                    <connections>
                                                        <action selector="activationAction:" target="-2" id="4jJ-kG-Zn2"/>
                                                    </connections>
                                                </popUpButton>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tNf-SG-H4h">
                                                    <rect key="frame" x="-2" y="28" width="54" height="8"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="NlN-My-jPL">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e4g-JQ-WKf">
                                                    <rect key="frame" x="146" y="-7" width="94" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="nlf-Tc-PoD"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bDH-fY-LRK">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="applyAction:" target="-2" id="T18-Ir-ZOl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3Sm-8T-KjI" secondAttribute="trailing" id="2Fh-ge-Te4"/>
                                                <constraint firstItem="Ldg-5I-Eyk" firstAttribute="trailing" secondItem="e4g-JQ-WKf" secondAttribute="trailing" id="2G2-nc-Y40"/>
                                                <constraint firstItem="e4g-JQ-WKf" firstAttribute="top" secondItem="Ldg-5I-Eyk" secondAttribute="bottom" constant="24" id="3Ti-7Y-Owa"/>
                                                <constraint firstItem="3Sm-8T-KjI" firstAttribute="trailing" secondItem="Ldg-5I-Eyk" secondAttribute="trailing" id="Tzc-x5-DwV"/>
                                                <constraint firstItem="tNf-SG-H4h" firstAttribute="trailing" secondItem="HSO-Hd-Vbo" secondAttribute="trailing" id="d11-n4-HFh"/>
                                                <constraint firstItem="3Sm-8T-KjI" firstAttribute="leading" secondItem="YMx-eS-Ems" secondAttribute="leading" id="jPO-Ny-W0g"/>
                                            </constraints>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YMx-eS-Ems" firstAttribute="top" secondItem="1JY-NR-LmR" secondAttribute="top" constant="50" id="G8a-DT-9g3"/>
                                        <constraint firstItem="YMx-eS-Ems" firstAttribute="leading" secondItem="1JY-NR-LmR" secondAttribute="leading" id="kDh-uk-KSY"/>
                                    </constraints>
                                </customView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="1JY-NR-LmR" firstAttribute="bottom" secondItem="BHB-Oe-4fI" secondAttribute="bottom" id="BwL-2l-e45"/>
                                <constraint firstAttribute="bottom" secondItem="1JY-NR-LmR" secondAttribute="bottom" constant="29" id="sls-zR-Hdb"/>
                                <constraint firstItem="1JY-NR-LmR" firstAttribute="leading" secondItem="fIu-Uw-lYF" secondAttribute="leading" constant="168" id="wDx-gh-dsG"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fIu-Uw-lYF" secondAttribute="trailing" id="ntb-O1-Kzt"/>
                        <constraint firstItem="fIu-Uw-lYF" firstAttribute="top" secondItem="GOl-cj-0Pr" secondAttribute="top" id="r3e-dd-wmA"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GOl-cj-0Pr" secondAttribute="trailing" constant="-8" id="FnC-Dn-Vac"/>
                <constraint firstAttribute="bottom" secondItem="GOl-cj-0Pr" secondAttribute="bottom" constant="-29" id="KmW-1U-4tn"/>
                <constraint firstItem="GOl-cj-0Pr" firstAttribute="leading" secondItem="yzA-gn-UFe" secondAttribute="leading" id="Qjf-5I-jxm"/>
                <constraint firstAttribute="trailing" secondItem="yzA-gn-UFe" secondAttribute="trailing" id="XVy-LS-1M9"/>
                <constraint firstItem="yzA-gn-UFe" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="pAy-l5-L6h"/>
                <constraint firstItem="GOl-cj-0Pr" firstAttribute="top" secondItem="yzA-gn-UFe" secondAttribute="top" id="rjQ-FD-Uba"/>
                <constraint firstItem="GOl-cj-0Pr" firstAttribute="bottom" secondItem="yzA-gn-UFe" secondAttribute="bottom" constant="29" id="v64-iW-3IU"/>
                <constraint firstItem="GOl-cj-0Pr" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="vBo-yD-0ud"/>
            </constraints>
            <point key="canvasLocation" x="555" y="455"/>
        </customView>
    </objects>
</document>
